# java_test

./: pom.xml
src/main/java/test/: ConnThreadLocal.java  DubbleSingleton.java  Singletion.java
src/main/java/web/: App.java  Application.java
src/main/java/web/config/: RedisConfig.java
src/main/java/web/controller/: HiController.java
src/main/java/web/test/: RedisTest.java  RedisTest001.java  TestMain.java  TestThreadPool.java  ThreadPool.java
src/main/resources/: application.properties
